
#IVY依赖包仓库地址
#ivy.config.url=http://ct-int.paic.com.cn/libs
ivy.config.url=http://Pafa5-ivy-int.paic.com.cn:9080/libs

#工程名/组件名
project.name=anshao_common
##运营管控系统的地址
pafa5.pizza.admin.url=http://nts-stp-int.paic.com.cn/admin
#本地配置文件对应文件夹，为src/test/resources子目录
pafa5.deploy.pizzadir=paconfigs
##运营管理系统的登陆用户名(UM账号)
pafa5.deploy.user=root
##运营管理系统的登陆用户名的登陆密码的存储文件
pafa5.deploy.password.file=${user.home}/pafa5-deploy/password.txt
##部署目标papp
pafa5.target.papp=nts_stp_gw