<?xml version="1.0" encoding="utf-8"?>

<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.pingan.qhzx"
        module="ansirQa"
        revision="1.0.0">
	</info>
	<configurations>	
		<conf name="default"/> 
	</configurations>
	<publications>
		<artifact name="ansirQa" type="jar"/>
	</publications>
    <dependencies> 
     	<dependency org="com.pingan.pafa5" name="pafa5_sample_common" rev="latest.release" conf ="*->*" />
     	<dependency org="com.pingan.pafa5" name="pafa5-core" rev="5.1.10.2-201607070914169" conf="*->*" />
		<dependency org="com.pingan.pafa5" name="pafa5-dependencies" rev="1.4.0" conf="*->*"/>
	    <dependency org="com.github.pagehelper" name="pagehelper" rev="4.0.0"  conf="*->*"/>
	    <dependency org="net.sf.jsqlparser" name="jsqlparser" rev="0.9.1"  conf="*->*"/>
	    <dependency org="org.mybatis" name="mybatis" rev="3.2.8" conf="*->*"/>
	    <dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2" conf="*->*"/>
		<dependency org="pingan" name="mfa-api" rev="1.0.11"></dependency>
		<dependency org="org.postgresql" name="postgresql" rev="9.1" conf="*->*"/>
    </dependencies>
</ivy-module>
