sar.base.package=com.pingan.qhzx.anshao.**

sar.web.enable=true

sq.listener.thread.size=5


sar.transaction.enable=true


sar.datasource.key=pizza:datasource/ansir.druid.properties

redis.resource=pizza:redis/ansir.redis.properties

#########接口交互签名参数###############
web.security.sign.prefix = MERCHANTPLATFORM_
web.security.sign.suffix= _45357a5c731751a44000d1ba2c0e25fb

#问答列表csv文件存储路径
csv.qa.path=D:/app/file/

#########MAIL参数###############
mail.content=你的账户名登录名{0}、初始密码是{1}。
mail.title=初始密码
mail.cc=
###用户超时时间###
user.answer.timeout=10
user.answer.timeoutMax=60

###demo机构配置
mcht.demo.orgCode=ZGPA
mcht.demo.authCode=SH_00001
#账户消费阈值
account.consume.recThreshold=100

sar.quartz.enable=true
job.AutoDeductCacheTrafficJob.cron=0 0/30 6-23 * * ?
job.AutoRecordUnknownQaJob.cron=0 0 0,1,2,3,23 * * ?
job.AutoSyncCorpusJob.cron=0 0 1 * * ?
job.SynchronizationQuestionsJob.cron=0 0/5 * * * ?
job.SetCorpusStatusJob.cron=0 0 2 * * ?