sar.base.package=com.pingan.qhzx.anshao.model.**

sar.web.enable=true

sq.listener.thread.size=5


sar.transaction.enable=true

sar.datasource.key=pizza:datasource/ansirqa.druid.properties

redis.resource=pizza:redis/ansirqa.redis.properties

#########接口交互签名参数###############
web.security.sign.prefix = ANSHAO_
web.security.sign.suffix= _45357a5c731751a44000d1ba2c0e25fb

#################模型参数#########################
qa_ajg.csv.name=/Users/peijian280/Documents/model/weka/qa_ajg.csv
stopword.csv.dir=/Users/peijian280/Documents/model/weka/stopword.csv
arff.csv.dir=/Users/peijian280/Documents/model/weka/question.arff
train.arff.csv.dir=/Users/peijian280/Documents/model/weka/result.arff
#label.question.csv.dir=/Users/peijian280/Documents/model/weka/question11.csv
label.question.csv.dir=/Users/peijian280/Documents/model/weka/labelquestion.csv
classifier.model.dir=/Users/peijian280/Documents/model/weka/classifier.model
transformer.model.dir=/Users/peijian280/Documents/model/weka/transformer.model

sys.nas.dir=/Users/peijian280/Documents/model/weka/{0}/
knowledge.csv.name={0}.csv
arff.name={0}.arff
arff.name2={0}{1}.arff
train.arff.name={0}_train.arff
stopword.csv.name={0}_stopword.csv
transformer.model.name={0}_transformer.model
classifier.model.name={0}_classifier.model
answer.question.csv.name={0}_answerquestion.csv

test.is.debug=true

ansirqa.proxy.hostname=qhcs-proxy-stg.paic.com.cn
ansirqa.proxy.port=80
ansirqa.proxy.scheme=http

tuling.api.key=7e4c928fc6be41cb9452f1229e3a0045
