#DVP
servers=10.59.97.96:6379

#password=foobared

#默认序列化方式,java/json/string/className
defSerialization=hessian2

#字符集
charset=utf8

#分片策略，modular/consistentHash/className
sharding=modular

# 连接在借出之前进行测试，已经坏掉的连接会被移除
testOnBorrow=true

#连接在还回之后进行测试，已经坏掉的连接会被移除
#testOnReturn=true

#对空闲连接也进行定时测试，已经坏掉的连接会被移除
#testWhileIdle=true

#最大空闲连接数
maxIdle=6
#最小空闲连接数，就是启动后最少连接数
minIdle=10
#最多活动连接数
maxActive=50
#从连接池中获取连接的最大等待时间
maxWait=4000
#空闲连接扫描时，每次最多扫描的连接数
numTestsPerEvictionRun=80
#每隔多少毫秒进行一次空闲连接扫描
timeBetweenEvictionRunsMillis=60000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值,单位毫秒
minEvictableIdleTimeMillis=30000
#单位ms,建立socket连接时的超时时间
timeout=4000