#local
url=jdbc:postgresql://10.59.97.10:5432/ansir
username=ansir
password=ansir
driverClassName=org.postgresql.Driver

#stg enviroment
#url=jdbc:mysql://10.20.19.21:8888/pacscap
#url=jdbc:mysql://10.20.18.148:8888/pacscap
#username=devroot
#password=devroot
#driverClassName=com.mysql.jdbc.Driver

#dev enviroment
#url=jdbc:mysql://10.20.18.148:8888/xyb
#username=devroot
#password=devroot
#driverClassName=com.mysql.jdbc.Driver

maxActive=4
initialSize=1
maxWait=10000
minIdle=1

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'

testWhileIdle=true
testOnBorrow=false
testOnReturn=false